# SOAP

./: pom.xml
src/main/java/com/baeldung/springsoap/: WebServiceConfig.java  WebShopProductApplication.java
src/main/java/com/baeldung/springsoap/config/: ProductClient.java  ProductClientConfig.java
src/main/java/com/baeldung/springsoap/enpoint/: ProductEndpoint.java
src/main/java/com/baeldung/springsoap/repos/: ProductRepository.java
src/main/resources/: products.xsd  request.xml
src/test/java/com/baeldung/springsoap/: WebShopProductApplicationTests.java
